<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day2.Main4Activity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:text="我是美国队长"
            android:gravity="center"
            android:textColor="#ffffff"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>