<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day2.HomeActivity">
    <TextView
        android:id="@+id/tv_youkuu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="优酷菜单"
        />
    <TextView
        android:id="@+id/tv_banner"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_youkuu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="自定义广告图"
        />
    <TextView
        android:id="@+id/tv_popwidow"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="下拉框"
        />
    <TextView
        android:id="@+id/tv_toglebutton"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_popwidow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="开关"
        />

</android.support.constraint.ConstraintLayout>